{
    "name": "aascco-backend",
    "version": "1.0.0",
    "description": "Backend for AASCCO website",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mongoose": "^8.0.3",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}